{
  "manifest_version": 3,
  "name": "Copilot Desktop Community",
  "version": "1.0",
  "description": "Enhanced interface logic for the Copilot Desktop Community application.",
  "content_scripts": [
    {
      "matches": ["https://copilot.microsoft.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["https://copilot.microsoft.com/*"]
}